<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <script src="env.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Music X Therapy</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: url(static/home1.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
    }
    
    nav{
        width: 100%;
        /* background-color: #0071BC; */
        background-color: #222831;
        display: flex;
        justify-content: space-between;
        padding: 1.5% 5%;
        transition: background 1s;
    }
    
    nav .logo{
        display: flex;
        align-items: center;
        font-size: 26px;
        font-weight: 600;
        color: #FFF;
    }
    
    nav .logo img{
        width: 40px;
        margin-right: 10px;
        
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        
    }
    
    nav ul li a{
        text-decoration: none;
        color: #FFF;
        font-weight: 400;
    }
    /* nav:hover{
        background: #fff;
    } */
    
    /* nav:hover .logo{
        color: #333;
    }
    
    nav:hover ul li a{
        color: #333;
    } */
    
    .content{
        margin-top: 9%;
        margin-left: 9%;
        color: #FFF;
    
    }
    
    .content h1{
        font-size: 50PX;
        font-weight: 20;
    }
    
    .content p{
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
    }
    
    .links{
        margin-top: 30px;
        opacity: 0;
    }
    .links a{
        color: #FFF;
        display: inline-block;
        text-decoration: none;
    }
        .links a:hover{
        color: #1C1626;

    }
    .btn:hover{
        background-color: #FFF ;
    }
    .btn{
        border: 2px solid #fff;
        padding: 10px 35px;
        border-radius: 30px;
        margin-right: 15px;
        font-weight: 700;
    }
    
    .slide-left{
        animation: slideleft 1s linear forwards;
        
    }
    
    .content h1{
        font-family: 'Open Sans', sans-serif;
        font-family: 'Orbitron', sans-serif;
    }
    
    @keyframes slideleft{
        0%{
            transform: translate(100px);
            opacity: 0;
        }
        100%{
            transform: translate(0px);
            opacity: 1;
        }
        
    }
    
    p.slide-left{
        animation-delay: 1s;
    }
    .links.slide-left{
        animation-delay: 2s;
        color:blue;
    }
    .output{
        color:white;
        font-family:"cursive"
        }
     .output1{
         margin-top:20px;
        color:white;
         display: inline-block;
        font-family:"cursive"
        }
    </style>
</head>

<body>
        <nav>
            <div class="logo">
                <img src="static/img2.png" alt="">
                <span>MusicXtherapy</span>
            </div>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="http://localhost:5000/templates/join_page">TEAM-INFO</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>

    <div class="header">
        <div class="content">
            <h1 class="slide-left">To Embrace your<br>Finifugals..!</h1>
            <div class="links slide-left">
                <a href="http://localhost:5000/camera" class="btn">Lets Start</a>
            </div>
        </div>
    </br>
    <div class="output" >
        {% if final_output %}
    <h2 style="font-family:Bio-Rhyme">Your Emotion is {{final_output}}</h2>
        <div class="output1" >
        <a href="http://localhost:5000/movies/{{final_output}}" class="btn">Movies</a>
         <a href="http://localhost:5000/songs/{{final_output}}" class="btn">Songs</a>
            </div>
    {% endif %}
      </div>

    </div>
</body>
</html>